<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: transparent;
        font: 10pt "Helvetica";
    }
    .page{
        /* normal 29.7*21.0, druckrand von 3 mm
        / rechts und unten 0.3 abziehen.
        */
        width: 29.1cm;
        height: 20.4cm;
        border: 1px solid transparent;
    }
    .etikett{
        width: 7.2cm; /* 29.1/4 = 7.2... */
        height: 10.2cm;
        float: left;
        position: relative;
        border: 0px solid green;
    }
    .etikett>article{
    	padding: 0;
    	padding-left: 0.5cm;
    	padding-right: 0.3cm;
    	text-align: justify;
    	padding-top: 0.3cm;
    }
    .icon{
    	float: right;
    	margin-left: 0.3cm;
    }
    .icon.can{
    	width: 0.75cm;
    }
    .icon.sun{
    	width: 0.75cm;
    }
    em{
    	font-weight: bold;
    	font-style: normal;
    }
    .logo{
    	width: 3cm;
    }
    .teaser{
    	height: 3.2cm;
    	overflow: hidden;
    }
    .teaser>img{
    	width: 100%;
    }
    h1{
    	text-align: center;
    	margin-top: 0.3cm;
    	font-size: 16pt;
    }
</style>
</head>
<body>
<div class="page">
<div class="etikett"><article><header><img src="logo.png" class="logo" /><img src="icon-sun.png" class="icon sun" /><img src="icon-can-34.png" class="icon can" />
</header>
<h1>Chili Carribean Red</h1>
<div class="teaser">
<img src="chili-carribean-red.png" />
</div>
<p><em>Schärfeskala: 10 von 10+</em> sehr scharf!</p>
<p>stammt ursprünglich aus der Karibik und gehört zu den Habanero-Chilitypen. Sehr ertragreich, und wunderbar scharf mit einer fruchtigen Not. Die Farbe der Früchte wechselt zur Reife von hellgrün nach kräftig rot.</p>
<footer><p>Biologische Aufzucht von Floraritäten.</p></footer></article></div><div class="etikett"><article><header><img src="logo.png" class="logo" /><img src="icon-sun.png" class="icon sun" /><img src="icon-can-34.png" class="icon can" />
</header>
<h1>Chili Carribean Red</h1>
<div class="teaser">
<img src="chili-carribean-red.png" />
</div>
<p><em>Schärfeskala: 10 von 10+</em> sehr scharf!</p>
<p>stammt ursprünglich aus der Karibik und gehört zu den Habanero-Chilitypen. Sehr ertragreich, und wunderbar scharf mit einer fruchtigen Not. Die Farbe der Früchte wechselt zur Reife von hellgrün nach kräftig rot.</p>
<footer><p>Biologische Aufzucht von Floraritäten.</p></footer></article></div><div class="etikett"><article><header><img src="logo.png" class="logo" /><img src="icon-sun.png" class="icon sun" /><img src="icon-can-34.png" class="icon can" />
</header>
<h1>Chili Carribean Red</h1>
<div class="teaser">
<img src="chili-carribean-red.png" />
</div>
<p><em>Schärfeskala: 10 von 10+</em> sehr scharf!</p>
<p>stammt ursprünglich aus der Karibik und gehört zu den Habanero-Chilitypen. Sehr ertragreich, und wunderbar scharf mit einer fruchtigen Not. Die Farbe der Früchte wechselt zur Reife von hellgrün nach kräftig rot.</p>
<footer><p>Biologische Aufzucht von Floraritäten.</p></footer></article></div><div class="etikett"><article><header><img src="logo.png" class="logo" /><img src="icon-sun.png" class="icon sun" /><img src="icon-can-34.png" class="icon can" />
</header>
<h1>Chili Carribean Red</h1>
<div class="teaser">
<img src="chili-carribean-red.png" />
</div>
<p><em>Schärfeskala: 10 von 10+</em> sehr scharf!</p>
<p>stammt ursprünglich aus der Karibik und gehört zu den Habanero-Chilitypen. Sehr ertragreich, und wunderbar scharf mit einer fruchtigen Not. Die Farbe der Früchte wechselt zur Reife von hellgrün nach kräftig rot.</p>
<footer><p>Biologische Aufzucht von Floraritäten.</p></footer></article></div><div class="etikett"><article><header><img src="logo.png" class="logo" /><img src="icon-sun.png" class="icon sun" /><img src="icon-can-34.png" class="icon can" />
</header>
<h1>Chili Carribean Red</h1>
<div class="teaser">
<img src="chili-carribean-red.png" />
</div>
<p><em>Schärfeskala: 10 von 10+</em> sehr scharf!</p>
<p>stammt ursprünglich aus der Karibik und gehört zu den Habanero-Chilitypen. Sehr ertragreich, und wunderbar scharf mit einer fruchtigen Not. Die Farbe der Früchte wechselt zur Reife von hellgrün nach kräftig rot.</p>
<footer><p>Biologische Aufzucht von Floraritäten.</p></footer></article></div><div class="etikett"><article><header><img src="logo.png" class="logo" /><img src="icon-sun.png" class="icon sun" /><img src="icon-can-34.png" class="icon can" />
</header>
<h1>Chili Carribean Red</h1>
<div class="teaser">
<img src="chili-carribean-red.png" />
</div>
<p><em>Schärfeskala: 10 von 10+</em> sehr scharf!</p>
<p>stammt ursprünglich aus der Karibik und gehört zu den Habanero-Chilitypen. Sehr ertragreich, und wunderbar scharf mit einer fruchtigen Not. Die Farbe der Früchte wechselt zur Reife von hellgrün nach kräftig rot.</p>
<footer><p>Biologische Aufzucht von Floraritäten.</p></footer></article></div><div class="etikett"><article><header><img src="logo.png" class="logo" /><img src="icon-sun.png" class="icon sun" /><img src="icon-can-34.png" class="icon can" />
</header>
<h1>Chili Carribean Red</h1>
<div class="teaser">
<img src="chili-carribean-red.png" />
</div>
<p><em>Schärfeskala: 10 von 10+</em> sehr scharf!</p>
<p>stammt ursprünglich aus der Karibik und gehört zu den Habanero-Chilitypen. Sehr ertragreich, und wunderbar scharf mit einer fruchtigen Not. Die Farbe der Früchte wechselt zur Reife von hellgrün nach kräftig rot.</p>
<footer><p>Biologische Aufzucht von Floraritäten.</p></footer></article></div><div class="etikett"><article><header><img src="logo.png" class="logo" /><img src="icon-sun.png" class="icon sun" /><img src="icon-can-34.png" class="icon can" />
</header>
<h1>Chili Carribean Red</h1>
<div class="teaser">
<img src="chili-carribean-red.png" />
</div>
<p><em>Schärfeskala: 10 von 10+</em> sehr scharf!</p>
<p>stammt ursprünglich aus der Karibik und gehört zu den Habanero-Chilitypen. Sehr ertragreich, und wunderbar scharf mit einer fruchtigen Not. Die Farbe der Früchte wechselt zur Reife von hellgrün nach kräftig rot.</p>
<footer><p>Biologische Aufzucht von Floraritäten.</p></footer></article></div></div>
</body>
</html>
